<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSFL Quizseite</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="js/quizBase.js"></script>
    <script type="module" src="js/DesignFilmMarketingQuiz.js"></script>
    <img src="\Logo_HSFL.png" alt="HSFL Logo" class="logo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">

   
   
    </html>
</head>
<body>
<header>
    <h1>HSFL Quizseite</h1>
</header>
<main>
        <p>Ein Quiz für die Hochschule Flensburg</p>
        <p>Studienfach: Design, Film & Marketing</p>
        <form id="quiz-form">
            <div class="quiz-question">
                <p>1. Welche Software ist besonders für die Bearbeitung von Videos Konzipiert?</p>
            <input type="radio" id="q1a" name="question1"  value="a"> 
                <label for="q1a">  Adobe Premiere Pro</label><br>
            <input type="radio" id="q1b" name="question1" value="b"> 
                <label for="q1b"> Visual Studio Code</label><br>
            <input type="radio" id="q1c" name="question1" value="c"> 
                <label for="q1c"> Audacity</label><br>
            <input type="radio" id="q1d" name="question1" value="d"> 
                <label for="q1d"> Figma</label><br>
            </div>

            <div class="quiz-question">
            <p>2. Welche dieser Aussagen beschreibt kein typisches Ziel eines Werbefilms?</p>
            <input type="radio" id="q2a" name="question2" value="a"> 
               <label for="q2a"> Steigerung des Umsatzes</label><br>
            <input type="radio" id="q2b" name="question2" value="b"> 
               <label for="q2b"> Aufbau von Markenimage</label><br>
            <input type="radio" id="q2c" name="question2" value="c"> 
               <label for="q2c"> Sachliche Berichterstattung</label><br>
            <input type="radio" id="q2d" name="question2" value="d"> 
               <label for="q2d"> Emotionale Ansprache der Zielgruppe</label><br>
            </div>

            <div class="quiz-question">
            <p>3. Was war KEIN ausgestellter Werbefilm?</p>
            <input type="radio" id="q3a" name="question3" value="a"> 
               <label for="q3a"> FILMTITEL / THEMA</label><br>
            <input type="radio" id="q3b" name="question3" value="b"> 
               <label for="q3b"> FILMTITEL / THEMA</label><br>
            <input type="radio" id="q3c" name="question3" value="c"> 
               <label for="q3c"> FILMTITEL / THEMA</label><br>
            <input type="radio" id="q3d" name="question3" value="d"> 
               <label for="q3d"> FALSCHE ANTWORT</label><br>

            
            </div>
            <div class="quiz-question">
            <p>4. Welches dieser Exponate gehört zum Brand Design?</p>
            <input type="radio" id="q4a" name="question4" value="a"> 
               <label for="q4a"> NICHT ZUM BRAND DESIGN EXPONAT</label><br>
            <input type="radio" id="q4b" name="question4" value="b"> 
               <label for="q4b"> NICHT ZUM BRAND DESIGN EXPONAT</label><br>
            <input type="radio" id="q4c" name="question4" value="c"> 
               <label for="q4c"> NICHT ZUM BRAND DESIGN EXPONAT</label><br>
            <input type="radio" id="q4d" name="question4" value="d"> 
               <label for="q4d"> Exponat Brand Design</label><br>
            </div>  

            <div class="quiz-question">
            <p>5. Welcher Aspekt ist entscheidend für gute Informationsvisualisierung?</p>
            <input type="radio" id="q5a" name="question5" value="a"> 
               <label for="q5a"> Emotionale Ansprache</label><br>
            <input type="radio" id="q5b" name="question5" value="b"> 
               <label for="q5b"> Reduktion auf das Wesentliche</label><br>
            <input type="radio" id="q5c" name="question5" value="c"> 
               <label for="q5c"> Dramaturgische Musik</label><br>
            <input type="radio" id="q5d" name="question5" value="d"> 
               <label for="q5d"> Aufwändige 3D-Animation</label><br>
            </div>  

            <div class="quiz-question">
            <p>6. Was ist das Hauptziel von Content Marketing?</p>
            <input type="radio" id="q6a" name="question6" value="a"> 
               <label for="q6a"> Direktes verkaufen von Produkten</label><br>
           <input type="radio" id="q6b" name="question6" value="b"> 
                <label for="q6b"> Verteilung gedruckter Werbematerialien</label><br>
            <input type="radio" id="q6c" name="question6" value="c"> 
               <label for="q6c"> Kundenbindung durch wertvolle, relevante Inhalte</label><br>
            <input type="radio" id="q6d" name="question6" value="d"> 
               <label for="q6d"> Preisvergleiche zwischen Mitbewerbern</label><br>
            </div>
            
        </form>
        <div class="star-rating">
         <span class="star" data-value="1">&#9733;</span>
         <span class="star" data-value="2">&#9733;</span>
         <span class="star" data-value="3">&#9733;</span>
         <span class="star" data-value="4">&#9733;</span>
         <span class="star" data-value="5y">&#9733;</span>
        </div>
        <p> Um Mehr über den Studiengnag DesignFilmMarketing herauszufinden, schaue dir gerne die Studienbeschreibung auf unserer Hochschulwebseite an: www.hsfl.de</p>
    </main>
</body>
    <footer>
        <p>&copy; Rundgang 2025</p>

    </footer>
</html>